<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzica</title>
    <link rel="stylesheet" href="baschet.css">
    <script src="script.js" defer></script>
</head>
<body>
    <a href="index.html">
        <button id="menu-back">
            <div class="linie"></div>
            <div class="linie"></div>
            <div class="linie"></div>
        </button>
    </a>
    <article>
        <header>
            <h1>MUZICA</h1>
        </header>
        <main>
            <div id="banner-container">
                <button id="toggle-banner">Afișează/Ascunde banner</button>
                <div id="banner" class="hidden">Acesta este un banner interactiv!</div>
            </div>
            <p>&nbsp;&nbsp;Muzica are o importanță deosebită pentru mine deoarece mă ajută să mă relaxez. Imi place sa ascult muzica in timp ce lucrez, deoarece ma ajuta sa ma concentrez.</p>
        </main>
    </article>
</body>
</html>
